FROM nvidia/cuda:8.0-cudnn6-devel-ubuntu16.04

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
	checkinstall \
	make \
        cmake \
        git \
        wget \
	zip \
	unzip \
	curl \
	vim \
	pkg-config \
	libopencv-dev \ 
   	libav-tools  \ 
   	libjpeg-dev \ 
    	libpng-dev \ 
    	libtiff-dev \ 
    	libjasper-dev \ 
    	libgtk2.0-dev \ 
        libatlas-base-dev \
        libboost-all-dev \
        libgflags-dev \
        libgoogle-glog-dev \
        libhdf5-serial-dev \
        libleveldb-dev \
        liblmdb-dev \
	libxml2-dev \
	libxslt-dev \
        libopencv-dev \
        libprotobuf-dev \
        libsnappy-dev \
	libgl1-mesa-glx \
	libegl1-mesa \
	libxrandr2 \
	libxss1 \
	libxcursor1 \
	libxcomposite1 \
	libasound2 \
	libxi6 \
	libxtst6 \
	libreadline-gplv2-dev \
	libncursesw5-dev \
	libssl-dev \
	libsqlite3-dev \
	tk-dev \
	libgdbm-dev \ 
	libc6-dev \ 
	libbz2-dev \
        protobuf-compiler \
	python-dev \
	python-pip \
        python-numpy \
        python-setuptools \
	python-opencv \
        python-scipy \ 
	python-pycurl \ 
	gfortran \
    	webp \ 
	cython && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src
RUN wget https://www.python.org/ftp/python/2.7.18/Python-2.7.18.tgz 
RUN tar xzf Python-2.7.18.tgz
WORKDIR Python-2.7.18
RUN ./configure --enable-optimizations
RUN make altinstall && python2.7 -V

RUN mkdir -p /usr/src/app 
WORKDIR /usr/src/app 

# Install Open CV - Warning, this takes absolutely forever
RUN mkdir -p ~/opencv cd ~/opencv && \
    wget https://github.com/opencv/opencv/archive/3.0.0.zip && \
    unzip 3.0.0.zip && \
    rm 3.0.0.zip && \
    mv opencv-3.0.0 OpenCV && \
    cd OpenCV && \
    mkdir build && \ 
    cd build && \
    cmake \
    -DWITH_QT=ON \ 
    -DWITH_OPENGL=ON \ 
    -DFORCE_VTK=ON \
    -DWITH_TBB=ON \
    -DWITH_GDAL=ON \
    -DWITH_XINE=ON \
    -DBUILD_EXAMPLES=ON .. && \
    make -j4 && \
    make install && \ 
    ldconfig

WORKDIR /project

COPY . /project

ENV CRPN_ROOT=/project

WORKDIR $CRPN_ROOT/caffe_fast_rcnn
RUN make -j8 && make pycaffe

WORKDIR $CRPN_ROOT/lib
RUN make

WORKDIR $CRPN_ROOT
Choose entity Choose attributes Choose opinion

Choose entity Choose attributes Choose opinion

Choose entity Choose attributes Choose opinion

Choose entity Choose attributes Choose opinion

Choose entity Choose attributes Choose opinion
